# trec-car-eval

./: README.md  Usage.mkd
trec-eval/: pom.xml
trec-eval/src/main/java/edu/unh/cs/trec/: App.java  Eval.java  GroundTruth.java  MAP.java  MeanReciprocalRank.java  Metric.java  PrecisionAt.java  RPrecision.java  Ranking.java  RecallAt.java  SystemResults.java  evaluation.java  metrics.java  retrievalToy.java
trec-eval/src/test/java/edu/unh/cs/trec/: AppTest.java
